body {
  display: grid;
  grid-gap: 1em;
  min-height: 100vh;
  grid-template-areas: 'header header header header header header header'
                       'nav main main main main main main'
                       'nav footer footer footer footer footer footer';
}
header {
  grid-area: header;
  border-style: solid;
  border-color: white;
  border-width: 5px;
}
nav {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  grid-area: nav;
}
main {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  grid-area: main;
}
footer {
  border-style: solid;
  border-color: white;
  border-width: 10px;
  grid-area: footer;
}

body {
  background: pink;
  text-align: center;
}
header {
border-style: solid;
border-color: white;
border-width: 5px;
background: var(--background);
padding: 1em;
text-align: center;
color: blue;
}
nav {
display: block;
border-style: solid;
border-color: white;
border-width: 5px;
background: var(--background);
padding: 1em;
text-align: center;
color: blue;
}
footer {
  font-size: 10px;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  background: var(--background);
  padding: 1em;
  text-align: center;
  color: blue;
}
main {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  background: white;
  padding: 1em;
  text-align: center;
}
h3 {
  color: blue;
  text-align: left;
}
p {
  text-align: left;
  font-size: 20px;
}
img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.image_column {
  flex: 33.33%;
  padding: 5px;
}
.image_row {
  display: flex;
}
.nav_image:after {
  padding: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  flex-direction: column;
  display: inline-block;
  vertical-align: top;
  text-align: justify;
}
