body {
  display: grid;
  grid-gap: 1em;
  min-height: 100vh;
  grid-template-areas: 'header header header header'
                       'first main main second'
                       ' footer footer footer footer'
                       'addendum addendum addendum addendum';
}
header {
  grid-area: header;
  border-style: solid;
  border-color: white;
  border-width: 5px;
}
first {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  grid-area: first;
}
second {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  grid-area: second;
}
main {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  grid-area: main;
}
footer {
  border-style: solid;
  border-color: white;
  border-width: 10px;
  grid-area: footer;
}
addendum {
  border-style: solid;
  border-color: white;
  border-width: 10px;
  grid-area: addendum;
}
body {
  background: #ffcc00;
  text-align: center;
}
header {
border-style: solid;
border-color: white;
border-width: 5px;
background: var(--background);
padding: 1em;
text-align: center;
color: white;
}
nav {
display: block;
border-style: solid;
border-color: white;
border-width: 5px;
background: var(--background);
padding: 1em;
text-align: center;
color: black;
}
footer {
  font-size: 10px;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  background: var(--background);
  padding: 1em;
  text-align: center;
  color: black;
}
main {
  border-style: solid;
  border-color: white;
  border-width: 5px;
  background: white;
  padding: 1em;
  text-align: center;
}
h3 {
  color: #ff8000;
  text-align: left;
}
p {
  text-align: left;
  font-size: 20px;
}
img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.image_column {
  flex: 33.33%;
  padding: 5px;
}
.image_row {
  display: flex;
}
.nav_link:after {
  padding: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  flex-direction: column;
  display: inline-block;
  vertical-align: top;
  text-align: justify;
}
